#Url to refer for docker-compose installation
https://docs.docker.com/compose/install/

#Instructions/commands to install docker-compose in linux machine.

# Download the files for docker-compose installation
Command 1 : 
  mkdir -p ~/.docker/cli-plugins/
  curl -SL https://github.com/docker/compose/releases/download/v2.3.3/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose
  
#Give execute permission to the docker-compose
Command 2:
  chmod +x ~/.docker/cli-plugins/docker-compose

Command 4:
  apt-get install docker compose -y
  docker-compose --version


 #### Step to Run Docker compose file ########### 

 Command 1 :
    mkdir docker
    cd docker 
    nano docker-compose.yml
    paste the script
 Command 2 : 
    docker-compose up -d

    after that mysql and wordpress container is  up and running 





    
  Command 5 : 
    docker-compose down   <delete the all compose container>
    
    
 
